<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/mdm_s_source_chip"
    android:ellipsize="end"
    android:gravity="center"
    android:paddingStart="14dp"
    android:paddingTop="7dp"
    android:paddingEnd="14dp"
    android:paddingBottom="7dp"
    android:singleLine="true"
    android:textColor="@color/mdm_s_text_chip"
    android:textSize="13sp"
    tools:text="泥巴" />
