<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="@drawable/shape_vod">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/md_panel_2"
        app:shapeAppearanceOverlay="@style/Vod.Grid.Large" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image"
        android:layout_alignTop="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_alignBottom="@+id/name"
        android:background="@color/black_50"
        android:scaleType="center"
        android:src="@drawable/ic_vod_delete"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/Vod.Grid.Large"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mdm_vod_site"
        android:singleLine="true"
        android:textColor="@color/md_paper"
        android:textSize="10sp"
        android:visibility="gone"
        tools:text="泥巴"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:background="@drawable/mdm_h_vod_ep"
        android:gravity="end"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/md_paper"
        android:textSize="10sp"
        tools:text="1080p" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:background="@color/transparent"
        app:indicatorColor="@color/md_amber"
        app:trackColor="@color/transparent"
        app:trackStopIndicatorSize="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:maxLines="1"
        android:paddingTop="7dp"
        android:paddingBottom="2dp"
        android:textColor="@color/md_paper"
        android:textSize="13sp"
        tools:text="蜘蛛人" />

</RelativeLayout>