<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/mdm_s_hot_word"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textColor="@color/mdm_s_text_chip"
        android:textSize="12sp"
        tools:text="熱搜詞" />
</FrameLayout>
