<?xml version="1.0" encoding="utf-8"?>
<!-- 午夜首映 · 顶部功能按钮（直播/搜索/收藏/推送/设置）：紧凑图标+文字 -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/selector_item"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="@drawable/ic_home_vod" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:singleLine="true"
        android:textColor="@color/md_paper"
        android:textSize="15sp"
        tools:text="點播" />

</androidx.appcompat.widget.LinearLayoutCompat>
